# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  short_name: MyString
  long_name: MyText
  delivery_time: 1
  price: 1

two:
  short_name: MyString
  long_name: MyText
  delivery_time: 1
  price: 1
